<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://code.createjs.com/preloadjs-0.6.0.min.js"></script>
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
	<script type="text/javascript" src="src/Resources.js"></script>
	<script type="text/javascript" src="src/global.js"></script>
	<script type="text/javascript" src="src/CommonShape.js"></script>
	<script type="text/javascript" src="src/Dialog.js"></script>
	<script type="text/javascript" src="src/view.js"></script>
	<script type="text/javascript" src="src/Item.js"></script>
	<script type="text/javascript" src="src/player.js"></script>
	<script type="text/javascript" src="src/scene.js"></script>
	<script type="text/javascript" src="src/MenuParty.js"></script>
	<script type="text/javascript" src="src/MenuInventory.js"></script>
	<script type="text/javascript" src="src/MenuIcon.js"></script>
	<script type="text/javascript" src="src/Menu.js"></script>
	<script type="text/javascript" src="src/Game.js"></script>
</head>
<header>
	<h1>JUSTICE FOR THE LIE</h1>
</header>
<body onload="new Game();">
	<canvas id="canvas" width="1000" height="600">
		alternate content
	</canvas>
</body>
</html>